<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchedulerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BLOCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PlannedStartDate" Type="date" />
    <Property Name="PlannedStartTime" Type="time" Precision="7" />
    <Property Name="PlannedEndDate" Type="date" />
    <Property Name="PlannedEndTime" Type="time" Precision="7" />
    <Property Name="ActualStartDate" Type="date" />
    <Property Name="ActualStartTime" Type="time" Precision="7" />
    <Property Name="ActualEndDate" Type="date" />
    <Property Name="ActualEndTime" Type="time" Precision="7" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="ntext" />
  </EntityType>
  <EntityType Name="INVOICE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="JobID" Type="uniqueidentifier" />
    <Property Name="Discount" Type="money" />
    <Property Name="DueDate" Type="date" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerID" Type="int" />
  </EntityType>
  <EntityType Name="JOB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="JobTypeID" Type="uniqueidentifier" />
    <Property Name="BlockID" Type="uniqueidentifier" />
    <Property Name="WorkerID" Type="int" />
    <Property Name="CustomerID" Type="uniqueidentifier" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Cost" Type="money" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ToolID" Type="int" />
    <Property Name="MarketerID" Type="int" />
  </EntityType>
  <EntityType Name="JOBBLOCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlockId" Type="nvarchar" MaxLength="50" />
    <Property Name="JobId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="JOBTOOL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="nvarchar" MaxLength="50" />
    <Property Name="ToolId" Type="nvarchar" MaxLength="50" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="JOBTYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Duration" Type="int" />
    <Property Name="Unit" Type="nvarchar" MaxLength="30" />
    <Property Name="Rate" Type="float" />
    <Property Name="SkillRequired" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkersRequired" Type="int" />
    <Property Name="Tools" Type="nvarchar" MaxLength="50" />
    <Property Name="ToolCost" Type="money" />
    <Property Name="FacilitiesRequired" Type="nvarchar" MaxLength="50" />
    <Property Name="FacilitiesCost" Type="money" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountCode" Type="nvarchar" MaxLength="25" />
    <Property Name="JobPrice" Type="money" />
  </EntityType>
  <EntityType Name="JOBWORKER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkerId" Type="nvarchar" MaxLength="50" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOOKUPRole">
    <Key>
      <PropertyRef Name="LOOKUPRoleID" />
    </Key>
    <Property Name="LOOKUPRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="100" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="500" />
    <Property Name="RowCreatedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="datetime" />
    <Property Name="RowModifiedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowModifiedDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="PAYMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ReceiptNo" Type="nvarchar" MaxLength="30" />
    <Property Name="Payment" Type="money" />
    <Property Name="PaymentDate" Type="date" />
    <Property Name="JobID" Type="uniqueidentifier" />
    <Property Name="Reference" Type="nvarchar" MaxLength="30" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="30" />
    <Property Name="CollectedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceID" Type="int" />
    <Property Name="PaymentTypeID" Type="uniqueidentifier" />
    <Property Name="PaymentMethodId" Type="int" />
  </EntityType>
  <EntityType Name="PAYMENTMETHOD">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="PAYMENTTYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountCode" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SYSUser">
    <Key>
      <PropertyRef Name="SYSUserID" />
    </Key>
    <Property Name="SYSUserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordEncryptedText" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RowCreatedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="datetime" />
    <Property Name="RowModifiedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowModifiedDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SYSUserProfile">
    <Key>
      <PropertyRef Name="SYSUserProfileID" />
    </Key>
    <Property Name="SYSUserProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SYSUserID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="RowCreatedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="datetime" />
    <Property Name="RowModifiedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowModifiedDateTime" Type="datetime" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="UserTypeID" Type="int" />
    <Property Name="ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="SYSUserRole">
    <Key>
      <PropertyRef Name="SYSUserRoleID" />
    </Key>
    <Property Name="SYSUserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SYSUserID" Type="int" Nullable="false" />
    <Property Name="LOOKUPRoleID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RowCreatedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="datetime" />
    <Property Name="RowModifiedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowModifiedDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TOOL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitCost" Type="money" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobID" Type="uniqueidentifier" />
    <Property Name="GUIDID" Type="uniqueidentifier" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Scheduler.dbo.MARKETER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MARKETER">
    <Key>
      <PropertyRef Name="SYSUserProfileID" />
      <PropertyRef Name="SYSUserID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="RowCreatedSYSUserID" />
      <PropertyRef Name="RowModifiedSYSUserID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" />
    <Property Name="SYSUserProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SYSUserID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="RowCreatedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="datetime" />
    <Property Name="RowModifiedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowModifiedDateTime" Type="datetime" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="UserTypeID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Scheduler.dbo.WORKER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WORKER">
    <Key>
      <PropertyRef Name="SYSUserProfileID" />
      <PropertyRef Name="SYSUserID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="RowCreatedSYSUserID" />
      <PropertyRef Name="RowModifiedSYSUserID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" />
    <Property Name="SYSUserProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SYSUserID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="RowCreatedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="datetime" />
    <Property Name="RowModifiedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowModifiedDateTime" Type="datetime" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="UserTypeID" Type="int" />
  </EntityType>
  <Association Name="FK__INVOICE__JobID__489AC854">
    <End Role="JOB" Type="Self.JOB" Multiplicity="0..1" />
    <End Role="INVOICE" Type="Self.INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INVOICE">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JOB__MarketerID__5224328E">
    <End Role="SYSUserProfile" Type="Self.SYSUserProfile" Multiplicity="0..1" />
    <End Role="JOB" Type="Self.JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSUserProfile">
        <PropertyRef Name="SYSUserProfileID" />
      </Principal>
      <Dependent Role="JOB">
        <PropertyRef Name="MarketerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JOB__ToolID__503BEA1C">
    <End Role="TOOL" Type="Self.TOOL" Multiplicity="0..1" />
    <End Role="JOB" Type="Self.JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOOL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="JOB">
        <PropertyRef Name="ToolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JOB__WorkerID__51300E55">
    <End Role="SYSUserProfile" Type="Self.SYSUserProfile" Multiplicity="0..1" />
    <End Role="JOB" Type="Self.JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSUserProfile">
        <PropertyRef Name="SYSUserProfileID" />
      </Principal>
      <Dependent Role="JOB">
        <PropertyRef Name="WorkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSUserPr__SYSUs__628FA481">
    <End Role="SYSUser" Type="Self.SYSUser" Multiplicity="1" />
    <End Role="SYSUserProfile" Type="Self.SYSUserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSUser">
        <PropertyRef Name="SYSUserID" />
      </Principal>
      <Dependent Role="SYSUserProfile">
        <PropertyRef Name="SYSUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSUserPr__UserT__17036CC0">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="SYSUserProfile" Type="Self.SYSUserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SYSUserProfile">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSUserRo__LOOKU__02FC7413">
    <End Role="LOOKUPRole" Type="Self.LOOKUPRole" Multiplicity="1" />
    <End Role="SYSUserRole" Type="Self.SYSUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOOKUPRole">
        <PropertyRef Name="LOOKUPRoleID" />
      </Principal>
      <Dependent Role="SYSUserRole">
        <PropertyRef Name="LOOKUPRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSUserRo__LOOKU__68487DD7">
    <End Role="LOOKUPRole" Type="Self.LOOKUPRole" Multiplicity="1" />
    <End Role="SYSUserRole" Type="Self.SYSUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOOKUPRole">
        <PropertyRef Name="LOOKUPRoleID" />
      </Principal>
      <Dependent Role="SYSUserRole">
        <PropertyRef Name="LOOKUPRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSUserRo__SYSUs__03F0984C">
    <End Role="SYSUser" Type="Self.SYSUser" Multiplicity="1" />
    <End Role="SYSUserRole" Type="Self.SYSUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSUser">
        <PropertyRef Name="SYSUserID" />
      </Principal>
      <Dependent Role="SYSUserRole">
        <PropertyRef Name="SYSUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSUserRo__SYSUs__693CA210">
    <End Role="SYSUser" Type="Self.SYSUser" Multiplicity="1" />
    <End Role="SYSUserRole" Type="Self.SYSUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSUser">
        <PropertyRef Name="SYSUserID" />
      </Principal>
      <Dependent Role="SYSUserRole">
        <PropertyRef Name="SYSUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOOL__JobID__4F47C5E3">
    <End Role="JOB" Type="Self.JOB" Multiplicity="0..1" />
    <End Role="TOOL" Type="Self.TOOL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TOOL">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SchedulerModelStoreContainer">
    <EntitySet Name="BLOCK" EntityType="Self.BLOCK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVOICE" EntityType="Self.INVOICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOB" EntityType="Self.JOB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOBBLOCK" EntityType="Self.JOBBLOCK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOBTOOL" EntityType="Self.JOBTOOL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOBTYPE" EntityType="Self.JOBTYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOBWORKER" EntityType="Self.JOBWORKER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOOKUPRole" EntityType="Self.LOOKUPRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAYMENT" EntityType="Self.PAYMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAYMENTMETHOD" EntityType="Self.PAYMENTMETHOD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAYMENTTYPE" EntityType="Self.PAYMENTTYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYSUser" EntityType="Self.SYSUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYSUserProfile" EntityType="Self.SYSUserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYSUserRole" EntityType="Self.SYSUserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOOL" EntityType="Self.TOOL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MARKETER" EntityType="Self.MARKETER" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MARKETER].[ID] AS [ID], 
    [MARKETER].[SYSUserProfileID] AS [SYSUserProfileID], 
    [MARKETER].[SYSUserID] AS [SYSUserID], 
    [MARKETER].[FirstName] AS [FirstName], 
    [MARKETER].[LastName] AS [LastName], 
    [MARKETER].[Gender] AS [Gender], 
    [MARKETER].[RowCreatedSYSUserID] AS [RowCreatedSYSUserID], 
    [MARKETER].[RowCreatedDateTime] AS [RowCreatedDateTime], 
    [MARKETER].[RowModifiedSYSUserID] AS [RowModifiedSYSUserID], 
    [MARKETER].[RowModifiedDateTime] AS [RowModifiedDateTime], 
    [MARKETER].[Mobile] AS [Mobile], 
    [MARKETER].[Email] AS [Email], 
    [MARKETER].[UserTypeID] AS [UserTypeID]
    FROM [dbo].[MARKETER] AS [MARKETER]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="WORKER" EntityType="Self.WORKER" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WORKER].[ID] AS [ID], 
    [WORKER].[SYSUserProfileID] AS [SYSUserProfileID], 
    [WORKER].[SYSUserID] AS [SYSUserID], 
    [WORKER].[FirstName] AS [FirstName], 
    [WORKER].[LastName] AS [LastName], 
    [WORKER].[Gender] AS [Gender], 
    [WORKER].[RowCreatedSYSUserID] AS [RowCreatedSYSUserID], 
    [WORKER].[RowCreatedDateTime] AS [RowCreatedDateTime], 
    [WORKER].[RowModifiedSYSUserID] AS [RowModifiedSYSUserID], 
    [WORKER].[RowModifiedDateTime] AS [RowModifiedDateTime], 
    [WORKER].[Mobile] AS [Mobile], 
    [WORKER].[Email] AS [Email], 
    [WORKER].[UserTypeID] AS [UserTypeID]
    FROM [dbo].[WORKER] AS [WORKER]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__INVOICE__JobID__489AC854" Association="Self.FK__INVOICE__JobID__489AC854">
      <End Role="JOB" EntitySet="JOB" />
      <End Role="INVOICE" EntitySet="INVOICE" />
    </AssociationSet>
    <AssociationSet Name="FK__JOB__MarketerID__5224328E" Association="Self.FK__JOB__MarketerID__5224328E">
      <End Role="SYSUserProfile" EntitySet="SYSUserProfile" />
      <End Role="JOB" EntitySet="JOB" />
    </AssociationSet>
    <AssociationSet Name="FK__JOB__ToolID__503BEA1C" Association="Self.FK__JOB__ToolID__503BEA1C">
      <End Role="TOOL" EntitySet="TOOL" />
      <End Role="JOB" EntitySet="JOB" />
    </AssociationSet>
    <AssociationSet Name="FK__JOB__WorkerID__51300E55" Association="Self.FK__JOB__WorkerID__51300E55">
      <End Role="SYSUserProfile" EntitySet="SYSUserProfile" />
      <End Role="JOB" EntitySet="JOB" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSUserPr__SYSUs__628FA481" Association="Self.FK__SYSUserPr__SYSUs__628FA481">
      <End Role="SYSUser" EntitySet="SYSUser" />
      <End Role="SYSUserProfile" EntitySet="SYSUserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSUserPr__UserT__17036CC0" Association="Self.FK__SYSUserPr__UserT__17036CC0">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="SYSUserProfile" EntitySet="SYSUserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSUserRo__LOOKU__02FC7413" Association="Self.FK__SYSUserRo__LOOKU__02FC7413">
      <End Role="LOOKUPRole" EntitySet="LOOKUPRole" />
      <End Role="SYSUserRole" EntitySet="SYSUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSUserRo__LOOKU__68487DD7" Association="Self.FK__SYSUserRo__LOOKU__68487DD7">
      <End Role="LOOKUPRole" EntitySet="LOOKUPRole" />
      <End Role="SYSUserRole" EntitySet="SYSUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSUserRo__SYSUs__03F0984C" Association="Self.FK__SYSUserRo__SYSUs__03F0984C">
      <End Role="SYSUser" EntitySet="SYSUser" />
      <End Role="SYSUserRole" EntitySet="SYSUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSUserRo__SYSUs__693CA210" Association="Self.FK__SYSUserRo__SYSUs__693CA210">
      <End Role="SYSUser" EntitySet="SYSUser" />
      <End Role="SYSUserRole" EntitySet="SYSUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__TOOL__JobID__4F47C5E3" Association="Self.FK__TOOL__JobID__4F47C5E3">
      <End Role="JOB" EntitySet="JOB" />
      <End Role="TOOL" EntitySet="TOOL" />
    </AssociationSet>
  </EntityContainer>
</Schema>